{
  "expo": {
    "name": "dragondash",
    "slug": "dragondash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#222222"
      },
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ],
      "package": "com.kyjean.dragondash"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
